== README

{<img src="https://circleci.com/gh/coloradojay/the_veterans_project.svg?style=svg" alt="Circle CI" />}[https://circleci.com/gh/coloradojay/the_veterans_project]

* Rails v.4.2

* Ruby ruby 2.1.3

* postgresql

* Shoulda Matcher for model test

* Guard 

* FactoryGirl

* Cocoon

* Deployed Heroku app

* Problems to solve: recently seperated veterans often find that programs available to them are outdated and do not meet the current business climate. 
* veterans bring immense value through experience, military training and maturity
* This on going project seeks to match their skills with companies and jobs that match their skills. 








Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.